{
  "AzureAIFoundry": {
    "Url": "",
    "DefaultModel": "gpt-4o",
    "PlannerModel": null,
    "ExecutorModel": null,
    "EvaluatorModel": null
  },
  "AzureOpenAI": {
    "Uri": "",
    "Key": ""
  },
  "Agent": {
    "MaxRetryAttempts": 3,
    "PollingIntervalMs": 500,
    "RunTimeoutSeconds": 300,
    "WorkspaceDirectory": "./workspace",
    "MaxIterations": 10,
    "MaxStepsPerPlan": 20,
    "MaxOutputSizeBytes": 102400,
    "Planner": {
      "Type": 5,
      "ModelId": "gpt-5-nano"
    },
    "Executor": {
      "Type": 5,
      "ModelId": "gpt-5-nano"
    },
    "Evaluator": {
      "Type": 5,
      "ModelId": "gpt-5-nano"
    }
  },
  "Claude": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RR.Agent": "Debug",
      "Microsoft.Agents": "Information"
    }
  },
  "Ollama": {
    "Uri": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "PythonEnvironment": {
    "PythonExecutable": "python",
    "VenvName": "venv",
    "ExecutionTimeoutSeconds": 120,
    "PipTimeoutSeconds": 300,
    "DefaultPackages": [],
    "IsolateEnvironment": true,
    "ScriptsDirectory": "scripts",
    "OutputDirectory": "output"
  }
}
